html {
    height: 98%;
    overflow-x: hidden;
    overflow-y: hidden;
}

body {
    height: 100%;
    background-color: var(--bg-color);
    font-family: bits;
    letter-spacing: 1px;
}

:root {
    --bg-color: #f2e8cf;
    --fl-color: #386641;
    --ob-color: #6A994E;
    --tx-color: #000000;
    --bt-color: #A7C957;
    --ju-url: url("../dt/img/rhors/rhorsu.png");
    --jd-url: url("../dt/img/rhors/rhorsd.png");
    --hr-url: url("../dt/img/rhors/rhors.gif");
    --dh-url: url("../dt/img/rhors/death.png");
    --mib-url: url("../dt/img/bush/min.png");
    --mab-url: url("../dt/img/bush/max.png");
}

[data-theme="dark"] {
    --bg-color: #03045e;
    --tx-color: #caf0f8;
    --ob-color: #48CAE4;
    --fl-color: #ADE8F4;
    --bt-color: #0096C7;
    --ju-url: url("../dt/img/bhors/bhorsu.png");
    --jd-url: url("../dt/img/bhors/bhorsd.png");
    --hr-url: url("../dt/img/bhors/bihors.gif");
    --dh-url: url("../dt/img/bhors/death.png");
    --mib-url: url("../dt/img/bush/bmin.png");
    --mab-url: url("../dt/img/bush/bmax.png");
}

[data-theme="pink"] {
    --ju-url: url("../dt/img/phors/phorsu.png");
    --jd-url: url("../dt/img/phors/phorsd.png");
    --hr-url: url("../dt/img/phors/phors.gif");
    --dh-url: url("../dt/img/phors/death.png");
}

[data-theme="gray"] {
    --ju-url: url("../dt/img/hors/hors.gif");
    --jd-url: url("../dt/img/hors/horsd.png");
    --hr-url: url("../dt/img/hors/hors.gif");
    --dh-url: url("../dt/img/hors/death.png");
}

@font-face {
    font-family: bits;
    src: url(../dt/fonts/quinque_five.ttf);
}

button {
    cursor: pointer;
    font-size: 22px;
    color: var(--tx-color);
    background-color: var(--bt-color);
    border: 2px black solid;
    opacity: 0.6;
    font-family: bits;
    letter-spacing: 1px;
}

input {

    font-family: bits;
    letter-spacing: 1px;
    max-width: 200px;
}

button:hover {
    opacity: 1;
}

dialog {
    height: 60%;
    width: 70%;
}

@media (960px <=width) {

    .player {
        left: 20%;
        height: 140px;
        width: 270px;
        background-size: auto;
    }

    .obs {
        width: 80px;
    }

    .min {
        height: 80px;
        background-image: var(--mib-url);
    }

    .max {
        height: 130px;
        background-image: var(--mab-url);
    }

    #score {
        font-size: 32px;
    }

    #space {
        grid-template-areas:
            "sc a ch rez set"
            "b b b b b"
            "theme c c c pause"
    }

    #rat {
        font-size: 15px;
    }
}

@media (375px <=width < 960px) {

    .player {
        left: 5%;
        height: 70px;
        width: 135px;
        background-size: 135px 70px;
    }

    .obs {
        width: 40px;
    }

    .min {
        height: 40px;
        background-image: var(--mib-url);
        background-size: 40px 40px;
    }

    .max {
        height: 65px;
        background-image: var(--mab-url);
        background-size: 40px 65px;
    }

    #score {
        font-size: 20px;
    }

    #space {
        grid-template-areas:
            "sc ch ch rez set"
            "b b b b b"
            "theme c c c pause"
    }

    #rat {
        font-size: 10px;
    }
}

*:disabled {
    background-color: dimgrey;
    color: linen;
    opacity: 1;
}

#space {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 50px 1fr 2fr repeat(2, 90px);
    column-gap: 20px;
    grid-template-rows: 50px 4fr 50px;
}

#score {
    text-align: right;
    grid-area: sc;
    color: var(--tx-color);
}

#set {
    grid-area: set;
}

#rez {
    grid-area: rez;
}

#theme {
    grid-area: theme;
    z-index: 1;
}

#rat {
    width: 400px;
}

#pause
{
    grid-area: pause;
    z-index: 1;
}

#change {
    grid-area: ch;
}

.head {
    align-self: center;
}

.rating {
    display: grid;
    grid-template-columns: 40% 10% 50%;
    column-gap: 10px;
    justify-content: center;
    grid-template-areas:
        "name score"
}

#start{
    position: relative;
}

#con{
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.name {
    grid-area: name;
}

.score {
    grid-area: score;
}

.player {
    position: absolute;
    border: 20px black;
    background-image: var(--hr-url);
}

.jumpUp {
    background-image: var(--ju-url);
}

.jumpDown {
    background-image: var(--jd-url);
}

.death {
    background-image: var(--dh-url);
}

.obs {
    position: absolute;
}

#floor {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    background-color: var(--fl-color);
    height: 150px;
}